<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PET´S co</title>
     <link rel="stylesheet" type="text/css" href="./css/CSS.css" media="Screen">
     <link rel="shortcut icon" href="images/favicon.ico" type="images/x-icon">

     <style>
        #imagen {
            margin: auto;
           height: 150px;
           width: 275px;
           background-size: cover;
           animation: cambiar 20s ease-in-out infinite;
        }

        @keyframes cambiar {
           0% {
              background-image: url('images/gato1.jpg');
           }
           20% {
              background-image: url('images/perro1.jpg');
           }
           40% {
              background-image: url('images/pez1.jpeg');
           }
           60% {
              background-image: url('images/tortuga1.jpeg');
           }
           80% {
              background-image: url('images/iguana1.jpg');
           }
           100% {
              background-image: url('images/conejo1.jpg');
           }
        }
     </style>
</head>
<body>
    <img src="images/logo1.png" alt="Descripción de la imagen" width="463" height="102.5" >
    <hr color="4d8903" size="15%" width="1400" >
   

                <nav class="header">
                    <ul class="nav">
                        <li><a href="proyecto_tienda.html"><b>Inicio</b></a></li>
                        <li><a href="mascotas.html"><b>Mascotas</b></a></li>
                        <li><a href=""><b>Preguntas</b></a>
                            <ul>
                                <li><a href="preguntas.html">Preguntas frecuentes</a></li>
                                <li><a href="horario_tienda.html">Horario</a></li>
                            </ul>
                        <li><a href="compras.html"><b>Compra</b></a></li>
                        <li><a href="iniciar_sesion.html"><b>Sesion</b></a></li>
                    </ul>
                </nav>
                <br>  
            <br>
            <marquee scrolldelay="50" scrollamount="15" direction="right" loop="infinite" ><span class="cambio-color">MARTES <b>2X1</b> en croquetas ********** MARTES <b>2X1</b> en croquetas ********** MARTES <b>2X1</b> en croquetas</span></marquee>
            <div id="imagen"></div>



                        </br>
   


        <hr color="aecb1f" size="8%" width="1300" >
                            <h2>|COMIDA PARA MASCOTAS|      |JUGUETES|      |ACCESORIOS| </h2>
        <hr color="4d8903" size="8%" width="1300" >
                        </br>
                        </br>
                                <h3>Tenemos variedad de mascotas <a href="mascotas.html">*revisa nuestras mascotas disponibles*</a></h3>
                        </br>
    <fieldset>
<h4>Contamos con un sistema de adopcion que busca llevar nueva esperanza a pequeñas mascotas abandonadas o pequeñas crias en busca de un hogar, aqui realmente estan disponibles variedades de especies <b>puedes checar el horario mas abajo</b></h4></br>
    </fieldset>
                        </br>
    <fieldset>

        <h5>Ademas de ello contamos con cursos para mascotas, en el cual enseñamos varios trucos tanto como perros y gatos ademas de aves y algunos roedores, estos cursos estan disponibles por cierto tiempo y temporada <b>de igual forma puedes revisar el horario mas abajo</b></h5>
    </fieldset>

            <p>Si estas interesado en comprar alguna mascota, ingresa al siguiente link de <a href="compras.html">Compra</a></p>
        <h3 class="parrafo" align="Center"> Aqui es donde puedes encontrar la tienda PET'S co: </h3>
<div id="mapa">
<p align="Center"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1825.5281437868223!2d-99.09645030768604!3d19.625571481820252!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f3fe4288c08f%3A0xde0012c4ee1ca697!2sCentro%20Comercial%20La%20Placita!5e0!3m2!1ses-419!2smx!4v1609583960514!5m2!1ses-419!2smx" width="400" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></iframe></p>
</div>
    <p>Esperamos que ademas de comprar alguna mascota te interese la adopcion de alguna, tenemos algunas promociones por tiempo limitado,<br> 
      asi que te invitamos estar atento a alguna de ellas.</p>
        <embed src=".video/.mp3" autostarty="true" loop="true" volumen="10" width="0" height="0">

            <a href="compras.html" class="btn-flotante">Compra ahora</a>


               <p class="pie">
              ©  Copyright 2023
              <br>
              <img src="images/facebook.png" alt="Descripción de la imagen" width="20" height="20" >
              <img src="images/instagram.png" alt="Descripción de la imagen" width="20" height="20" > 
              PET´S co 
               </p>
</body>
</html>